REACT_APP_apiKey=AIzaSyBZovaxuYFVse61uCJuYll0KPjjjp3EfpY
REACT_APP_authDomain=techsync-734c9.firebaseapp.com
REACT_APP_projectId=techsync-734c9
REACT_APP_storageBucket=techsync-734c9.appspot.com
REACT_APP_messagingSenderId=34317978823
REACT_APP_appId=1:34317978823:web:816464332092f14a08c2e2